{
  "name": "one-dark-syntax-todo",
  "theme": "syntax",
  "version": "0.1.1",
  "description": "A dark syntax theme to fit todo grammar",
  "keywords": [
    "dark",
    "blue",
    "syntax"
  ],
  "repository": "#",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
